{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IpS-BvA79MORXmkb5lJk6",
      "type": "rectangle",
      "x": 917,
      "y": 163,
      "width": 299.99999999999994,
      "height": 408.00000000000006,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1501908848,
      "version": 232,
      "versionNonce": 1161143664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwiTQsRIaOSMCxBLyOMVr",
          "type": "arrow"
        },
        {
          "id": "3mvUkyaHuRJtz2ytAi-Pz",
          "type": "arrow"
        }
      ],
      "updated": 1774100056552,
      "link": null,
      "locked": false
    },
    {
      "id": "_-8dTboVmug4H0_g_KYfb",
      "type": "rectangle",
      "x": 937.0288819875778,
      "y": 254.20000000000005,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1623601040,
      "version": 319,
      "versionNonce": 1632202128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false
    },
    {
      "id": "UDo2hvGlOe_oNk9gpuCrL",
      "type": "rectangle",
      "x": 937.0288819875778,
      "y": 316.40000000000003,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1881180560,
      "version": 312,
      "versionNonce": 1323645840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false
    },
    {
      "id": "3QkYibGwNxWD3mQWlhyR1",
      "type": "rectangle",
      "x": 937.0288819875778,
      "y": 378.6,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1528815472,
      "version": 332,
      "versionNonce": 1943488912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false
    },
    {
      "id": "qvSO00lxpfKw7KBH6V936",
      "type": "rectangle",
      "x": 937.0288819875778,
      "y": 440.8,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 778469264,
      "version": 369,
      "versionNonce": 190289808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false
    },
    {
      "id": "SHcKNYFguQYC9hzx2sJnf",
      "type": "rectangle",
      "x": 937.0288819875778,
      "y": 192,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 657404784,
      "version": 365,
      "versionNonce": 698230160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false
    },
    {
      "id": "2AfcQbrHjgAcVi3f5Yiu1",
      "type": "rectangle",
      "x": 173.5992063492065,
      "y": 284.0079365079365,
      "width": 234.00000000000006,
      "height": 50.999999999999915,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1521803664,
      "version": 745,
      "versionNonce": 1179677552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hH4rwVkA9jzZC8qZAtJcY"
        }
      ],
      "updated": 1774099906259,
      "link": null,
      "locked": false
    },
    {
      "id": "hH4rwVkA9jzZC8qZAtJcY",
      "type": "text",
      "x": 209.809289357019,
      "y": 297.0079365079365,
      "width": 161.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1148701552,
      "version": 371,
      "versionNonce": 1825604976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099906259,
      "link": null,
      "locked": false,
      "text": "playersController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AfcQbrHjgAcVi3f5Yiu1",
      "originalText": "playersController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f83ug38tynysFCIjaBaK0",
      "type": "rectangle",
      "x": 173.5992063492065,
      "y": 364.8650793650794,
      "width": 234.00000000000006,
      "height": 49.999999999999936,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 119100784,
      "version": 736,
      "versionNonce": 763254640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNRCT4G3JeDnzs6_CKSY8",
          "type": "text"
        }
      ],
      "updated": 1774099906259,
      "link": null,
      "locked": false
    },
    {
      "id": "sNRCT4G3JeDnzs6_CKSY8",
      "type": "text",
      "x": 219.65928020174556,
      "y": 377.3650793650793,
      "width": 141.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 300218768,
      "version": 366,
      "versionNonce": 2090985840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099906259,
      "link": null,
      "locked": false,
      "text": "clubsController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f83ug38tynysFCIjaBaK0",
      "originalText": "clubsController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJEEL62_KOaxNqTFWhz3h",
      "type": "rectangle",
      "x": 514,
      "y": 165,
      "width": 299.99999999999994,
      "height": 408.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1151946128,
      "version": 110,
      "versionNonce": 1372025744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHUdMHcrjGw-QLBRntApF",
          "type": "arrow"
        }
      ],
      "updated": 1774100031585,
      "link": null,
      "locked": false
    },
    {
      "id": "B6_HKnbez0fRAicM0XHF-",
      "type": "rectangle",
      "x": 514,
      "y": 663,
      "width": 299.99999999999994,
      "height": 245.00000000000006,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 214158192,
      "version": 239,
      "versionNonce": 2124958576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099554075,
      "link": null,
      "locked": false
    },
    {
      "id": "w72utjrNHoRA3iPqtWSRb",
      "type": "rectangle",
      "x": 1337.5,
      "y": 172.5,
      "width": 299.99999999999994,
      "height": 245.00000000000006,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4K",
      "roundness": {
        "type": 3
      },
      "seed": 455951248,
      "version": 460,
      "versionNonce": 1510649712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwiTQsRIaOSMCxBLyOMVr",
          "type": "arrow"
        },
        {
          "id": "3mvUkyaHuRJtz2ytAi-Pz",
          "type": "arrow"
        }
      ],
      "updated": 1774100056551,
      "link": null,
      "locked": false
    },
    {
      "id": "NUueqmgGYA7tvGuNoMOlE",
      "type": "text",
      "x": 609,
      "y": 130.5,
      "width": 103.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4294000,
      "version": 79,
      "versionNonce": 1542034800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099481942,
      "link": null,
      "locked": false,
      "text": "SERVICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjOUNFYIH9kTnpqaXyh9U",
      "type": "text",
      "x": 618,
      "y": 632,
      "width": 83.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 454155632,
      "version": 159,
      "versionNonce": 1034687888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774098843834,
      "link": null,
      "locked": false,
      "text": "MODELS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBcjtr3iRo90b0AJUaIOg",
      "type": "text",
      "x": 1440.5,
      "y": 141.5,
      "width": 110.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": null,
      "seed": 1810267504,
      "version": 385,
      "versionNonce": 1008845712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099429576,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OcL_0QJJPIjF14_amEf5",
      "type": "text",
      "x": 988,
      "y": 134,
      "width": 166.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1099694448,
      "version": 158,
      "versionNonce": 1768662928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774098050841,
      "link": null,
      "locked": false,
      "text": "REPOSITORIES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P50SErF8aRxubBYycVwfL",
      "type": "rectangle",
      "x": 534.5195652173912,
      "y": 381.65155279503114,
      "width": 259.55900621118013,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 1349651856,
      "version": 254,
      "versionNonce": 2078827920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false
    },
    {
      "id": "8T5Si-IJOT6dc_WC4Bctb",
      "type": "arrow",
      "x": -217.79730173689984,
      "y": 299.28571428571433,
      "width": 366.14285714285717,
      "height": 2.428571428571388,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1845491568,
      "version": 211,
      "versionNonce": 1565772144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099929615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.14285714285717,
          -2.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DyJEQZedmn1eW1U57QVc_",
        "focus": 0.3890447303196858,
        "gap": 7.297301736900124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHUdMHcrjGw-QLBRntApF",
      "type": "arrow",
      "x": 429.20269826310016,
      "y": 301.28571428571433,
      "width": 83.14285714285717,
      "height": 15.571428571428555,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 2
      },
      "seed": 1162390416,
      "version": 415,
      "versionNonce": 311752080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099989040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.29730173690007,
          -15.571428571428555
        ],
        [
          83.14285714285717,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyJEQZedmn1eW1U57QVc_",
        "focus": 0.03668286504420014,
        "gap": 3.559841120242652
      },
      "endBinding": {
        "elementId": "MJEEL62_KOaxNqTFWhz3h",
        "focus": 0.1019776668547949,
        "gap": 1.6544445940426158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGU4XHsGiiEvzapbVXz8B",
      "type": "arrow",
      "x": 823.2026982631,
      "y": 293.28571428571433,
      "width": 83.14285714285717,
      "height": 15.571428571428555,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9I",
      "roundness": {
        "type": 2
      },
      "seed": 1792612752,
      "version": 469,
      "versionNonce": 1482430352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100031585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.29730173690007,
          -15.571428571428555
        ],
        [
          83.14285714285717,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwiTQsRIaOSMCxBLyOMVr",
      "type": "arrow",
      "x": 1226.2026982631,
      "y": 263.28571428571433,
      "width": 106.14285714285711,
      "height": 16.571428571428555,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9J",
      "roundness": {
        "type": 2
      },
      "seed": 235319664,
      "version": 543,
      "versionNonce": 773405552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100054689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.29730173690007,
          -16.571428571428555
        ],
        [
          106.14285714285711,
          -2.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpS-BvA79MORXmkb5lJk6",
        "focus": -0.1868404271617873,
        "gap": 9.202698263100046
      },
      "endBinding": {
        "elementId": "w72utjrNHoRA3iPqtWSRb",
        "focus": -0.019846899515175674,
        "gap": 5.154444594042843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukyyiYG--CwjpfdwN9Ynr",
      "type": "arrow",
      "x": 430.20269826310016,
      "y": 355.28571428571433,
      "width": 83.14285714285717,
      "height": 15.571428571428555,
      "angle": 3.125308696213219,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9O",
      "roundness": {
        "type": 2
      },
      "seed": 1575014800,
      "version": 510,
      "versionNonce": 1536827760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100007362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.29730173690007,
          -15.571428571428555
        ],
        [
          83.14285714285717,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiXNrsgAvHYrwUfX4UQBB",
      "type": "arrow",
      "x": 824.2026982631,
      "y": 347.28571428571433,
      "width": 83.14285714285717,
      "height": 15.571428571428555,
      "angle": 3.125308696213219,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9S",
      "roundness": {
        "type": 2
      },
      "seed": 504039280,
      "version": 561,
      "versionNonce": 558723952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100030581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.29730173690007,
          -15.571428571428555
        ],
        [
          83.14285714285717,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mvUkyaHuRJtz2ytAi-Pz",
      "type": "arrow",
      "x": 1224.22271091863,
      "y": 316.3529545509542,
      "width": 107.12339196823177,
      "height": 15.441162669636071,
      "angle": 3.125308696213219,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9U",
      "roundness": {
        "type": 2
      },
      "seed": 1074486672,
      "version": 631,
      "versionNonce": 680861584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774100058559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.29624109126678,
          -15.441162669636071
        ],
        [
          107.12339196823177,
          -0.03790630389875105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w72utjrNHoRA3iPqtWSRb",
        "focus": 0.2956287246061993,
        "gap": 6.224695253066557
      },
      "endBinding": {
        "elementId": "IpS-BvA79MORXmkb5lJk6",
        "focus": -0.41405806823991737,
        "gap": 7.166732510803968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uCb5r1NBV8H4D5uoOoVz",
      "type": "arrow",
      "x": 152.5714285714285,
      "y": 389.2857142857142,
      "width": 368.1428571428572,
      "height": 4.714285714285779,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1529378704,
      "version": 369,
      "versionNonce": 694460272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099944608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.1428571428572,
          4.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyJEQZedmn1eW1U57QVc_",
        "focus": -0.2001860113099135,
        "gap": 3.071428571428953
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhgOonjPl7n4txnbjQbZg",
      "type": "text",
      "x": 558.3753250216846,
      "y": 268.5832298136646,
      "width": 211.84748660259365,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 890306448,
      "version": 278,
      "versionNonce": 719664016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false,
      "text": "get  /api/players/{id}",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get  /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTimW39H23YhPVJWRZmCS",
      "type": "text",
      "x": 567.5822256716142,
      "y": 206.8975155279503,
      "width": 193.43368530273438,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1106793840,
      "version": 297,
      "versionNonce": 1024999824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false,
      "text": "get  /api/players/all",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get  /api/players/all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xigJdRS4w0tw6O-KRA18w",
      "type": "text",
      "x": 989.0369038931333,
      "y": 264.0975155279503,
      "width": 156.5336456298828,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCS",
      "roundness": null,
      "seed": 1013694320,
      "version": 445,
      "versionNonce": 467858320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false,
      "text": "getPlayerById()",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPlayerById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQqQ6fwyxKTodVPVachyF",
      "type": "text",
      "x": 1001.3206410757505,
      "y": 326.2975155279503,
      "width": 131.96617126464844,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 2014102896,
      "version": 461,
      "versionNonce": 1214120336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false,
      "text": "insertPlayer()",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertPlayer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "688SWT6B9Coew1fK8ueO_",
      "type": "text",
      "x": 972.1006932608091,
      "y": 388.49751552795027,
      "width": 190.40606689453125,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCx",
      "roundness": null,
      "seed": 227721616,
      "version": 487,
      "versionNonce": 239554448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false,
      "text": "updatePlayerById()",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatePlayerById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBsUD4g_FdWpphayJ99Tb",
      "type": "text",
      "x": 975.683929955145,
      "y": 450.69751552795026,
      "width": 183.23959350585938,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCz",
      "roundness": null,
      "seed": 1249873264,
      "version": 539,
      "versionNonce": 634838416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false,
      "text": "deletePlayerById()",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deletePlayerById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaWos-UiDt_QJvAqUl7kn",
      "type": "text",
      "x": 1006.7847676626645,
      "y": 511.8975155279502,
      "width": 121.03791809082031,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCzV",
      "roundness": null,
      "seed": 1804496752,
      "version": 558,
      "versionNonce": 4500368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false,
      "text": "getAllClubs()",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAllClubs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE7XpLV3jQJJjaEw6VDjk",
      "type": "text",
      "x": 552.5501179096862,
      "y": 330.2689440993789,
      "width": 223.4979008265904,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 263497072,
      "version": 286,
      "versionNonce": 1907986320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false,
      "text": "post  /api/players/{id}",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post  /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7YzYqx3TQwbE2QR7XDYs",
      "type": "text",
      "x": 547.5570735244278,
      "y": 391.95465838509324,
      "width": 233.48398959710732,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1374486896,
      "version": 309,
      "versionNonce": 1627463056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false,
      "text": "patch  /api/players/{id}",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch  /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC4ceNJ3RaoN3s77kojNY",
      "type": "text",
      "x": 545.0110179261392,
      "y": 453.64037267080755,
      "width": 238.5761007936845,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 992214928,
      "version": 354,
      "versionNonce": 1546054544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false,
      "text": "delete  /api/players/{id}",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete  /api/players/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6V6ur2ZGMbHT-0Fnb9P1",
      "type": "text",
      "x": 568.7106283815751,
      "y": 515.3260869565219,
      "width": 191.1768798828125,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1921457008,
      "version": 377,
      "versionNonce": 1298332048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false,
      "text": "get  /api/clubs/{id}",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get  /api/clubs/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fshJT2h-hMuojV3ovKISr",
      "type": "text",
      "x": 605.8515600585938,
      "y": 721.3260869565219,
      "width": 109.87248229980469,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1179411824,
      "version": 445,
      "versionNonce": 1722103696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099047026,
      "link": null,
      "locked": false,
      "text": "playerModel",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playerModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvpVzwdwCFnZzGA0G5iJq",
      "type": "text",
      "x": 1468.8402949078484,
      "y": 270.82608695652186,
      "width": 39.53431701660156,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": null,
      "seed": 899792272,
      "version": 675,
      "versionNonce": 407032208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099429576,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wep4QBXZhf_XKK1z1wvwl",
      "type": "text",
      "x": 615.6014990234376,
      "y": 791.3260869565219,
      "width": 90.37260437011719,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 429180784,
      "version": 490,
      "versionNonce": 1266158480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099076563,
      "link": null,
      "locked": false,
      "text": "clubModel",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clubModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf8BKpWYakSNjlpQTGJuB",
      "type": "rectangle",
      "x": 535.510248447205,
      "y": 319.7677018633541,
      "width": 257.5776397515528,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1868999056,
      "version": 232,
      "versionNonce": 2034691952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774099754135,
      "link": null,
      "locked": false
    },
    {
      "id": "iA4iAnhMsAdxWXg_FTaMx",
      "type": "rectangle",
      "x": 534.0242236024845,
      "y": 196,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 103410576,
      "version": 174,
      "versionNonce": 2013123984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false
    },
    {
      "id": "V6I17eW5UJ0leKkhKAG9N",
      "type": "rectangle",
      "x": 937.0288819875778,
      "y": 502,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIz",
      "roundness": {
        "type": 3
      },
      "seed": 1226719632,
      "version": 369,
      "versionNonce": 667466128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false
    },
    {
      "id": "GbRaH4iRcBR3fdv983M6m",
      "type": "rectangle",
      "x": 534.0242236024845,
      "y": 257.88385093167705,
      "width": 260.5496894409938,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2043652976,
      "version": 210,
      "versionNonce": 1657578384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false
    },
    {
      "id": "6MwMu-wi-IsXAXD4K5yEZ",
      "type": "rectangle",
      "x": 532.538198757764,
      "y": 443.5354037267082,
      "width": 263.5217391304348,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2026471792,
      "version": 293,
      "versionNonce": 1720824208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false
    },
    {
      "id": "4rJjsjEfDLplyNK0XiZUN",
      "type": "rectangle",
      "x": 533.5288819875776,
      "y": 505.4192546583852,
      "width": 261.54037267080747,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 832476048,
      "version": 335,
      "versionNonce": 176488336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099109858,
      "link": null,
      "locked": false
    },
    {
      "id": "9L1FJoJSQzNVQQ46ju7xw",
      "type": "rectangle",
      "x": 535.3372670807454,
      "y": 709.4192546583852,
      "width": 261.54037267080747,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1596647824,
      "version": 379,
      "versionNonce": 1466459024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099554075,
      "link": null,
      "locked": false
    },
    {
      "id": "J6baJIOBulSNBKmYu2mJN",
      "type": "rectangle",
      "x": 1357.8372670807453,
      "y": 258.91925465838517,
      "width": 261.54037267080747,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLd",
      "roundness": {
        "type": 3
      },
      "seed": 1015980912,
      "version": 603,
      "versionNonce": 1571809168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099612171,
      "link": null,
      "locked": false
    },
    {
      "id": "WXaHskprH2Hr2RpjaxupW",
      "type": "rectangle",
      "x": 535.3372670807454,
      "y": 781.4192546583852,
      "width": 261.54037267080747,
      "height": 44.58074534161491,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 210872208,
      "version": 416,
      "versionNonce": 2087542128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099554075,
      "link": null,
      "locked": false
    },
    {
      "id": "I_ushDIsOUHnYVxa42gSL",
      "type": "text",
      "x": 996.6784825674497,
      "y": 201.8975155279503,
      "width": 141.25048828125,
      "height": 24.767080745341616,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 811609488,
      "version": 432,
      "versionNonce": 530253712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099124363,
      "link": null,
      "locked": false,
      "text": "getAllPlayers()",
      "fontSize": 19.81366459627329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAllPlayers()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lwvpPi5fBkMXt1keIBsp",
      "type": "rectangle",
      "x": 381.57142857142856,
      "y": 35.35714285714283,
      "width": 168,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1029391216,
      "version": 287,
      "versionNonce": 1065522064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774099690702,
      "link": null,
      "locked": false
    },
    {
      "id": "KhvdJOhTsDnQ3UiODYSf3",
      "type": "rectangle",
      "x": 574.5714285714286,
      "y": 35.35714285714283,
      "width": 168,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": {
        "type": 3
      },
      "seed": 882777456,
      "version": 300,
      "versionNonce": 386507152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099690702,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-xMbqqDMR_90sSloncxw",
      "type": "rectangle",
      "x": 188.57142857142856,
      "y": 35.35714285714283,
      "width": 168,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 2050307472,
      "version": 349,
      "versionNonce": 1182723984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099690702,
      "link": null,
      "locked": false
    },
    {
      "id": "zkkOhg77XI_x6FUbdWqrP",
      "type": "text",
      "x": 422.4114798409598,
      "y": 46.35714285714283,
      "width": 85.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1346321296,
      "version": 206,
      "versionNonce": 907705744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099690702,
      "link": null,
      "locked": false,
      "text": "server.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ui8cfO2uVdbVFaKTm_UNN",
      "type": "text",
      "x": 614.5414847237723,
      "y": 46.35714285714283,
      "width": 91.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1644429200,
      "version": 231,
      "versionNonce": 118770576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099690702,
      "link": null,
      "locked": false,
      "text": "routes.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c71AI3jqYb6OOWq_Q-pgO",
      "type": "text",
      "x": 239.97146214076452,
      "y": 46.35714285714283,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1729627024,
      "version": 319,
      "versionNonce": 1940150672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099690702,
      "link": null,
      "locked": false,
      "text": "app.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERyvqUz2leJ7f6pktPpln",
      "type": "rectangle",
      "x": 94.57142857142844,
      "y": 14.5,
      "width": 1181.4285714285716,
      "height": 930,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 14848368,
      "version": 265,
      "versionNonce": 1184883088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099867475,
      "link": null,
      "locked": false
    },
    {
      "id": "_23nJJ6P_agUkeX6eYw1t",
      "type": "text",
      "x": -68.64285714285711,
      "y": 257.7142857142858,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1752683920,
      "version": 35,
      "versionNonce": 1529333104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099935043,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzMhBFmAwy23J3_w9ZyvM",
      "type": "text",
      "x": -68.64285714285717,
      "y": 404.85714285714283,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 667837296,
      "version": 55,
      "versionNonce": 1073338768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774099939561,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyJEQZedmn1eW1U57QVc_",
      "type": "rectangle",
      "x": 155.64285714285745,
      "y": 202.00000000000006,
      "width": 270.00000000000006,
      "height": 308.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 756121488,
      "version": 118,
      "versionNonce": 1645389200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T5Si-IJOT6dc_WC4Bctb",
          "type": "arrow"
        },
        {
          "id": "7uCb5r1NBV8H4D5uoOoVz",
          "type": "arrow"
        },
        {
          "id": "DHUdMHcrjGw-QLBRntApF",
          "type": "arrow"
        }
      ],
      "updated": 1774100031585,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZoTs7fpAuicgsx-sHzA4",
      "type": "text",
      "x": 209.7571901593892,
      "y": 170.92857142857147,
      "width": 150.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 133025136,
      "version": 113,
      "versionNonce": 1248480624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774099906259,
      "link": null,
      "locked": false,
      "text": "CONTROLLERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLERS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}